name: Build SD Image
on: push
jobs:
  build_sd_image_x86:
    runs-on: ubuntu-24.04
    timeout-minutes: 300
    if: ${{ success() }} 
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Build nix image
        run: nix build -L .#nixosConfigurations.x86_64-linux.zero2w.config.system.build.sdImage

      - uses: actions/upload-artifact@v4
        with:
          name: xsite-sd-image
          path: ./result/sd-image/zero2.img

  build_sd_image_aarch64:
    runs-on: ubuntu-24.04-arm
    timeout-minutes: 120
    if: ${{ success() }} 
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Build nix image
        run: nix build -L .#nixosConfigurations.aarch64-linux.zero2w.config.system.build.sdImage

      - uses: actions/upload-artifact@v4
        with:
          name: xsite-sd-image
          path: ./result/sd-image/zero2.img